{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "letter-bits.gl.joinmc.link",
          "assigned_srv": "letter-bits.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "c38655e3-5d07-4646-9632-a3ca3df588f3",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 20086,
          "port_start": 20085,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-12T03:26:12.011723Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "978bbb91-4db3-40e6-b9cf-b52e1e02b43f",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "1f9e40b0-9d88-4348-8a0f-3ada07ccecfb",
          "agent_name": "from-key-bd97",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
